# Generated by Django 2.1.2 on 2018-10-29 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('rut', models.CharField(max_length=10)),
                ('cel', models.IntegerField(max_length=10)),
                ('fec_nac', models.DateField(verbose_name='Año de nacimiento')),
                ('correo', models.EmailField(max_length=254, verbose_name='Ingrese su correo')),
            ],
        ),
    ]
