# Generated by Django 2.1.2 on 2018-10-29 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='cel',
            field=models.IntegerField(verbose_name='Número de celular'),
        ),
    ]
