# Generated by Django 2.1.2 on 2018-10-30 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0002_auto_20181029_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='cel',
            field=models.IntegerField(max_length=10, verbose_name='Número de celular'),
        ),
    ]
